AssetTracker/AddCategory.xaml

<Window x:Class="AssetTracker.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetTracker"
		Topmost="True"
		WindowStartupLocation="CenterScreen"
		FocusManager.FocusedElement="{Binding ElementName=_categoryName}"
		ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Kategori Ekle" 
		Height="400" 
		Width="360" 
		Icon="Images/Dental-WF.ico">
	<Grid>
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Kategori İsmi :" 
						   HorizontalAlignment="Left"
						   Height="16"
						   VerticalAlignment="Center"/>
				<TextBox Grid.Column="1"
						 ToolTip="Oluşturulacak kategori ismini buraya girin."
						 x:Name="_categoryName"
						 Height="16"/>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Kategori ürünleri :" 
						   HorizontalAlignment="Left"
						   Height="16"
						   VerticalAlignment="Center"/>
				<ListView x:Name="_listView"
						  ToolTip="Kategori dahilinde olacak ürünleri buradan seçebilirsiniz."
						  Grid.Column="1"
						  SelectionMode="Multiple">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock 
                                       Margin="0,0,0,8"
                                       Text="{Binding Name}"
                                       Foreground="Black"/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>

			<Button Grid.Row="2"
					Click="Button_Click"
					FontWeight="Bold"
					Foreground="White"
					Content="Kategori Oluştur"
					Height="24"
					Width="120"
					Background="SteelBlue"/>

		</Grid>
	</Grid>
</Window>
