AssetTracker/EditCategory.xaml

<Window x:Class="AssetTracker.EditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetTracker"
        mc:Ignorable="d"
		Topmost="True"
		WindowStartupLocation="CenterScreen"
        Title="Kategori Düzenle" 
		Height="400" 
		Width="600">
	<Grid>
		<Grid Margin="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Kategorideki Stoklar"
						   VerticalAlignment="Center"
						   FontSize="18"
						   FontWeight="DemiBold"
						   TextAlignment="Center"
						   HorizontalAlignment="Left"/>

				<ListView Grid.Row="1" x:Name="_inCategoryListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,4,0,4">
								<CheckBox Name="_checkBox"
										  VerticalAlignment="Center"
										  VerticalContentAlignment="Center"
										  FontSize="14"
										  Unchecked="_checkBox_Unchecked"
										  Checked="_checkBox_Checked">

									<TextBlock HorizontalAlignment="Left"
												   VerticalAlignment="Center"
												   TextWrapping="Wrap" 
												   Text="{Binding Name}"/>

								</CheckBox>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<Button Grid.Row="2" Background="Red" Margin="16,8,16,8">
					<StackPanel Orientation="Horizontal">
						<Image Source="Images/DeleteWhite.png"
							   VerticalAlignment="Center"
								   Height="48"/>
						<TextBlock Text="Seçilenleri Kategoriden Sil"
								   Foreground="White"
								   TextWrapping="WrapWithOverflow"
								   FontWeight="DemiBold"
							       HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
