AssetTracker/History.xaml

<Window x:Class="AssetTracker.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AssetTracker"
        mc:Ignorable="d"
		Topmost="False"
		WindowState="Maximized"
		ResizeMode="CanMinimize"
        Title="Geçmiş"
		Icon="Images/Dental-WF.ico">
	<Grid>
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>



			<Image Width="32"
					   x:Name="_back"
					   MouseLeftButtonUp="Image_MouseLeftButtonUp"
					   Margin="8,0,0,8"
					   Cursor="Hand"
					   ToolTip="Bir önceki sayfaya gitmek için buraya tıklayın."
					   HorizontalAlignment="Left"
					   Source="Images/Previous.png"/>


			<TextBlock VerticalAlignment="Center"
					   x:Name="_textBlock"
					   FontSize="32"
					   FontStyle="Italic"
					   Text="Harcananlar"
					   HorizontalAlignment="Center"/>

			<TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
				<TabItem Header="Harcananlar" x:Name="_spentTab">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="7*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<StackPanel Margin="8,0,0,0" Orientation="Horizontal">
								<TextBlock Text="Filtre :"
									   VerticalAlignment="Center"/>
								<ComboBox Height="24"
										  x:Name="_spentComboBox"
										  DisplayMemberPath="Name"
										  SelectionChanged="_comboBox_SelectionChanged"
										  IsEditable="True"
										  Text="Ürün seçin"
										  IsReadOnly="True"
										  Margin="16,0,0,0"
										  Width="240"/>
							</StackPanel>

							<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,8,0" Grid.Column="1">
								<TextBlock Text="Başlangıç:"
									   VerticalAlignment="Center"/>

								<DatePicker VerticalAlignment="Center"
										SelectedDateChanged="_start_SelectedDateChanged"
										x:Name="_start"
										Margin="16,0,0,0"
										SelectedDateFormat="Short"
										>
									<DatePicker.Resources>
										<Style TargetType="DatePickerTextBox">
											<Setter Property="IsReadOnly" Value="True"/>
										</Style>
									</DatePicker.Resources>
								</DatePicker>
								<TextBlock Text="Bitiş:"
									   Margin="16,0,0,0"
									   VerticalAlignment="Center"/>
								<DatePicker VerticalAlignment="Center"
										x:Name="_end"
										SelectedDateChanged="_start_SelectedDateChanged"
										Margin="16,0,0,0"
										SelectedDateFormat="Short"
										>
									<DatePicker.Resources>
										<Style TargetType="DatePickerTextBox">
											<Setter Property="IsReadOnly" Value="True"/>
										</Style>
									</DatePicker.Resources>
								</DatePicker>
							</StackPanel>
						</Grid>

						<DataGrid x:Name="_spentDataGrid" Margin="8" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="Lavender" AlternationCount="2" >
							<DataGrid.ColumnHeaderStyle>
								<Style TargetType="{x:Type DataGridColumnHeader}">
									<Setter Property="FontSize" Value="24"/>
									<Setter Property="FontWeight" Value="Bold"/>
									<Setter Property="FontFamily" Value="Candara"/>
									<Setter Property="HorizontalContentAlignment" Value="Center" />
								</Style>
							</DataGrid.ColumnHeaderStyle>
							<DataGrid.Resources>
								<Style TargetType="{x:Type DataGridColumnHeader}">
									<Setter Property="HorizontalContentAlignment" Value="Center" />
								</Style>
								<Style TargetType="DataGridCell">
									<Setter Property="TextBlock.TextAlignment" Value="Center" />
								</Style>
							</DataGrid.Resources>
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Barkod Numarası" Width="*" IsReadOnly="True" CanUserSort="True" SortMemberPath="Barcode">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Barcode}" 
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   FontSize="18"
												   TextWrapping="Wrap"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="Stok İsmi" Width="*" IsReadOnly="True" CanUserSort="True" SortMemberPath="Name">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}" 
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   FontSize="18"
												   TextWrapping="Wrap"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="Harcanan Adet" Width="*" IsReadOnly="True" CanUserSort="True" SortMemberPath="SpentCount">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding SpentCount}" 
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   FontSize="18"
												   TextWrapping="Wrap"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="Harcanma Tarihi" Width="*" IsReadOnly="True" CanUserSort="True" SortMemberPath="SpendingDate">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding SpendingDate, StringFormat='dd MMMM yyyy - HH:mm'}" 
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   FontSize="18"
												   TextWrapping="Wrap"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>

						<Grid Grid.Row="2" Margin="8,0,8,0">
							<TextBlock x:Name="_totalProduct"
									   VerticalAlignment="Center"
									   FontWeight="Bold"
									   FontSize="24"
									   HorizontalAlignment="Right"
									   FontFamily="Lucida Bright"/>
						</Grid>
					</Grid>
				</TabItem>

				<TabItem Header="Eklenenler" x:Name="_addedTab">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="7*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<StackPanel Margin="8,0,0,0" Orientation="Horizontal">
								<TextBlock Text="Filtre :"
									   VerticalAlignment="Center"/>
								<ComboBox Height="24"
										  x:Name="_addedComboBox"
										  DisplayMemberPath="Name"
										  SelectionChanged="_addedComboBox_SelectionChanged"
										  IsEditable="True"
										  Text="Ürün seçin"
										  IsReadOnly="True"
										  Margin="16,0,0,0"
										  Width="240"/>
							</StackPanel>

							<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,8,0" Grid.Column="1">
								<TextBlock Text="Başlangıç:"
									   VerticalAlignment="Center"/>
								<DatePicker VerticalAlignment="Center"
										x:Name="_start2"
										SelectedDateChanged="_start2_SelectedDateChanged"
										Margin="16,0,0,0"
										SelectedDateFormat="Short">
									<DatePicker.Resources>
										<Style TargetType="DatePickerTextBox">
											<Setter Property="IsReadOnly" Value="True"/>
										</Style>
									</DatePicker.Resources>
								</DatePicker>
								<TextBlock Text="Bitiş:"
									   Margin="16,0,0,0"
									   VerticalAlignment="Center"/>
								<DatePicker VerticalAlignment="Center"
										SelectedDateChanged="_start2_SelectedDateChanged"
										x:Name="_end2"
										Margin="16,0,0,0"
										SelectedDateFormat="Short">
									<DatePicker.Resources>
										<Style TargetType="DatePickerTextBox">
											<Setter Property="IsReadOnly" Value="True"/>
										</Style>
									</DatePicker.Resources>
								</DatePicker>
							</StackPanel>
						</Grid>

						<DataGrid x:Name="_addedDataGrid" Margin="8" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="Lavender" AlternationCount="2">
							<DataGrid.ColumnHeaderStyle>
								<Style TargetType="{x:Type DataGridColumnHeader}">
									<Setter Property="FontSize" Value="24"/>
									<Setter Property="FontWeight" Value="Bold"/>
									<Setter Property="FontFamily" Value="Candara"/>
									<Setter Property="HorizontalContentAlignment" Value="Center" />
								</Style>
							</DataGrid.ColumnHeaderStyle>
							<DataGrid.Resources>
								<Style TargetType="{x:Type DataGridColumnHeader}">
									<Setter Property="HorizontalContentAlignment" Value="Center" />
								</Style>
								<Style TargetType="DataGridCell">
									<Setter Property="TextBlock.TextAlignment" Value="Center" />
								</Style>
							</DataGrid.Resources>
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Barkod Numarası" Width="*" IsReadOnly="True"  CanUserSort="True" SortMemberPath="Barcode">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Barcode}" 
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   FontSize="18"
												   TextWrapping="Wrap"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Stok İsmi" Width="*" IsReadOnly="True"  CanUserSort="True" SortMemberPath="Name">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}" 
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   FontSize="18"
												   TextWrapping="Wrap"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Eklenen Adet" Width="*" IsReadOnly="True" CanUserSort="True" SortMemberPath="AddCount">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding AddCount}" 
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   FontSize="18"
												   TextWrapping="Wrap"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="Eklenme Tarihi" Width="*" IsReadOnly="True" CanUserSort="True" SortMemberPath="AddingDate">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding  AddingDate, StringFormat='dd MMMM yyyy - HH:mm'}" 
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   FontSize="18"
												   TextWrapping="Wrap"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<Grid Grid.Row="2" Margin="8,0,8,0">
							<TextBlock x:Name="_totalProduct2"
									   VerticalAlignment="Center"
									   FontWeight="Bold"
									   FontSize="24"
									   HorizontalAlignment="Right"
									   FontFamily="Lucida Bright"/>
						</Grid>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Window>