AssetTracker/MainWindow.xaml

<Window x:Class="AssetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetTracker"
        mc:Ignorable="d"
		x:Name="_mainWindow"
        Title="Stok Takip" 
		Activated="Window_Activated"
        WindowState="Maximized"
        ResizeMode="CanMinimize" Icon="Images/Dental-WF.ico">
	<Grid>
		<Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1.5*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="4*"/>
					</Grid.ColumnDefinitions>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Button Margin="8" 
								ToolTip="Yeni bir kategori eklemek için bu tuşa tıklayın."
								Click="Button_Click_4"
                                FontSize="16">
							<Button.Style>
								<Style TargetType="{x:Type Button}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border Background="{TemplateBinding Background}">
													<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="#FFB37FE0"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<StackPanel Orientation="Horizontal">
								<Image Source="Images/Folder-Add.png"
								   Height="48"/>
								<TextBlock Text="Kategori Ekle"
										   FontWeight="DemiBold"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
							</StackPanel>
						</Button>

						<Button Margin="8" 
								ToolTip="Varolan bir kategoriyi silmek için bu tuşa tıklayın."
                                Grid.Row="1"
                                FontSize="16"
								Click="Button_Click_5">
							<Button.Style>
								<Style TargetType="{x:Type Button}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border Background="{TemplateBinding Background}">
													<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="#FFDE3A20"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<StackPanel Orientation="Horizontal">
								<Image Source="Images/Folder-Delete-01.png"
								   Height="48"/>
								<TextBlock Text="Kategori Sil"
										    FontWeight="DemiBold"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
						<Button Margin="8"
								ToolTip="Varolan bir kategorinin ismini değiştirmek için bu tuşa tıklayın."
								Click="Button_Click_6"
                                Grid.Row="2"
                                FontSize="16">
							<Button.Style>
								<Style TargetType="{x:Type Button}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border Background="{TemplateBinding Background}">
													<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="#FFFF8000"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<StackPanel Orientation="Horizontal">
								<Image Source="Images/Folder-Edit.png"
								   Height="48"/>
								<TextBlock Text="Kategori İsmini Değiştir"
										    FontWeight="DemiBold"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="1">
						<ListView Margin="8" 
								  ToolTip="Oluşturduğunuz kategorileri burada görebilirsiniz."
                                  SelectionChanged="_listView_SelectionChanged"
                                  SelectionMode="Single"
                                  x:Name="_listView">
							<ListView.ItemTemplate>
								<DataTemplate>
									<TextBlock FontSize="20"
											   TextAlignment="Left"
											   HorizontalAlignment="Stretch"
											   Cursor="Hand"
                                                   Margin="0,16,0,16"
                                                   Text="{Binding Name}"
                                                   Foreground="Black"/>

								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>

					<Grid Grid.Column="2">
						<Image Source="Images/Tab History-WF.png"
							   RenderTransformOrigin=".5, .5"
							   x:Name="_history"
							   ToolTip="Geçmişte harcanan ve eklenen stokları görmek için buraya tıklayın."
							   MouseLeftButtonUp="Image_MouseLeftButtonUp"
							   Margin="0,0,16,0"
							   Cursor="Hand"
							   ToolTipService.InitialShowDelay="750"
							   VerticalAlignment="Top"
							   HorizontalAlignment="Right"
							   Height="60">
							<Image.RenderTransform>
								<RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
							</Image.RenderTransform>
							<Image.Triggers>
								<EventTrigger RoutedEvent="MouseEnter">
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 By="10"        
                                                 To="360" 
                                                 Duration="0:0:0.5" 
                                                 FillBehavior="Stop" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Image.Triggers>
						</Image>

						<TextBlock Text="Tüm Stoklar"
                                   x:Name="_textBlock"
                                   FontSize="40"
								   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
								   FontFamily="Segoe WP"/>
					</Grid>
				</Grid>

				<Grid Grid.Row="1">
					<DataGrid Margin="6,0,10,16" x:Name="_dataGrid" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#7DF9FF" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="FontSize" Value="24"/>
								<Setter Property="FontWeight" Value="Bold"/>
								<Setter Property="FontFamily" Value="Candara"/>
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.Resources>
							<Style TargetType="DataGridCell">
								<Setter Property="TextBlock.TextAlignment" Value="Center" />
							</Style>
						</DataGrid.Resources>
						<DataGrid.Columns>

							<DataGridTemplateColumn Header="Barkod Numarası" Width="*" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Barcode}" 
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   FontSize="18"
												   TextWrapping="Wrap"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn Header="Stok İsmi" Width="*" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" 
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   FontSize="18"
												   TextWrapping="Wrap"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							
							<DataGridTemplateColumn Header="Kalan Adet" Width="*" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Count}" 
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   FontSize="18"
												   TextWrapping="Wrap"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="Sok Eklenme Tarihi" Width="*" IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding LastDateAdded, StringFormat='dd MMMM yyyy - HH:mm'}"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   FontSize="18"
												   TextWrapping="Wrap"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Height="60"
								Click="Button_Click_7"
								ToolTip="Stok harcamak için bu tuşa tıklayın."
                                FontSize="18"
                                Margin="8,0,8,0">
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="Black">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#FF3FB633"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<StackPanel Orientation="Horizontal">
							<Image Source="Images/Shopping Remove-02-WF.png"
								   Height="48"/>
							<TextBlock Text="Stok Harca"
									   HorizontalAlignment="Center"
									   FontWeight="SemiBold"
									   VerticalAlignment="Center"/>
						</StackPanel>
					</Button>

					<Button Height="60"
								Click="Button_Click"
								ToolTip="Yeni bir stok eklemek için bu tuşa tıklayın."
                                FontSize="18"
								Grid.Column="1"
                                Margin="8,0,8,0">
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="Black">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#FF426AD3"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<StackPanel Orientation="Horizontal">
							<Image Source="Images/Box-Add.png"
								   Height="48"/>
							<TextBlock Text="Stok Ekle"
									   FontWeight="SemiBold"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
						</StackPanel>
					</Button>

					<Button Height="60"
								ToolTip="Silmek istediğiniz stoğu tablodan seçtikten sonra bu tuşa tıklayın."
                                FontSize="18"
								Click="Button_Click_1"
                                Grid.Column="2"
                                Margin="8,0,8,0">
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="Black">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#FFEC1904"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<StackPanel Orientation="Horizontal">
							<Image Source="Images/Delete.png"
								   Height="48"/>
							<TextBlock Text="Stok Sil"
									   FontWeight="SemiBold"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
						</StackPanel>
					</Button>

					<Button Height="60"
                                FontSize="18"
                                Grid.Column="3"
								Click="Button_Click_2"
								ToolTip="İsmini değiştirmek istediğiniz stoğu tablodan seçtikten sonra bu tuşa tıklayın"
                                Margin="8,0,8,0">
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="Black">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#FFFEA501"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<StackPanel Orientation="Horizontal">
							<Image Source="Images/File edit.png"
								   Height="48"/>
							<TextBlock Text="Stok İsmini Değiştir"
									   FontWeight="SemiBold"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
						</StackPanel>
					</Button>

					<Button Height="60"
							x:Name="_showAll"
                                FontSize="18"
								Click="Button_Click_3"
                                Grid.Column="4"
								ToolTip="Bütün stokları görmek için bu tuşa tıklayın."
                                Margin="8,0,8,0">
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="Black">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#FF2E918C"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<StackPanel Orientation="Horizontal">
							<Image Source="Images/Box - 01.png"
								   Height="48"/>
							<TextBlock Text="Bütün Stokları Göster"
									   FontWeight="SemiBold"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
